<!DOCTYPE html>
<html>

<head>
  <title>About Us</title>
  <style>
    .main-container {
      width: 1248px;
      margin: 0 auto;
    }

    .col-div {
      display: flex;
      flex-direction: column;
    }

    .row-div {
      display: flex;
      flex-direction: row;
    }


    /* Content Creation Journey - ccj  */
    .ccj-div {
      margin-top: 125px;
    }

    .ccj-wsy-text {
      font-style: normal;
      font-weight: medium;
      font-size: 24px;
      line-height: 26px;
      text-align: center;
      text-transform: uppercase;
      color: #0D0D0D;
    }

    .ccj-text {
      font-style: normal;
      font-weight: 800;
      font-size: 48px;
      line-height: 76px;
      text-align: center;
      text-transform: capitalize;
      color: #0D0D0D;
    }

    .ccj-hr-div {
      width: 80px;
      align-items: center;
      justify-content: center;
      align-self: center;
      border: 8px solid #01B9F5;
      border-radius: 40px;
    }

    .ccj-main-container {
      margin-top: 80px;
      height: 520px;
    }

    .no-button-property {
      border: none;
      background: none;
      margin: none;
      padding: none;
    }

    .content_flip-card-1 {
      width: 188px;
      margin-top: 21px;
      perspective: 1000px;
      z-index: 1;
    }

    .content_flip-card-2 {
      width: 230px;
      perspective: 1000px;
      margin-top: 21px;
      z-index: 2;
    }

    .content_flip-card-3 {
      width: 240px;
      perspective: 1000px;
      z-index: 6;
    }

    .content_flip-card-4 {
      width: 210px;
      perspective: 1000px;
      margin-top: 21px;
      z-index: 2;
    }

    .content_flip-card-5 {
      width: 188px;
      perspective: 1000px;
      margin-top: 21px;
      z-index: 1;
    }

    .content_flip-card-inner {
      position: relative;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      transform: rotateY(20deg);
      width: max-content;
    }

    .content_flip-card-inner-anti-clock {
      position: relative;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      transform: rotateY(-20deg);
      width: max-content;
    }

    .content_flip-card-front {
      position: absolute;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .content_flip-card-fronts {
      width: max-content;
    }

    .content_flip-card-header {
      position: absolute;
      font-style: normal;
      font-weight: 800;
      font-size: 40px;
      line-height: 60px;
      text-align: center;
      text-transform: uppercase;
      z-index: 7;
      bottom: 50px;
      left: 130px;
      color: #FFFFFF;
    }

    .content_flip-card-header-last {
      position: absolute;
      font-style: normal;
      font-weight: 800;
      font-size: 40px;
      line-height: 60px;
      text-align: center;
      text-transform: uppercase;
      z-index: 7;
      bottom: 50px;
      left: 90px;
      color: #FFFFFF;
    }

    .content_flip-card-header-horizontal {
      position: absolute;
      font-style: normal;
      font-weight: 800;
      font-size: 40px;
      line-height: 60px;
      text-align: center;
      text-transform: uppercase;
      z-index: 7;
      bottom: 100px;
      left: -50px;
      color: #FFFFFF;
      transform: rotate(-90deg);
    }

    .content_flip-card-header-anti-horizontal {
      position: absolute;
      font-style: normal;
      font-weight: 800;
      font-size: 40px;
      line-height: 60px;
      text-align: center;
      text-transform: uppercase;
      z-index: 7;
      bottom: 110px;
      left: 210px;
      color: #FFFFFF;
      transform: rotate(90deg);
    }

    .content_flip-card-header-anti-horizontal-2 {
      position: absolute;
      font-style: normal;
      font-weight: 800;
      font-size: 40px;
      line-height: 60px;
      text-align: center;
      text-transform: uppercase;
      z-index: 7;
      bottom: 50px;
      left: 280px;
      color: #FFFFFF;
      transform: rotate(90deg);
    }

    .content_flip-card-link {
      position: absolute;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      width: 100%;
      text-transform: capitalize;
      z-index: 7;
      bottom: 24px;
      left: 124px;
      color: #FFFFFF;

    }

    .content_flip-card-link-explore {
      position: absolute;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      width: 100%;
      text-transform: capitalize;
      z-index: 7;
      bottom: 24px;
      left: 86px;
      color: #FFFFFF;
    }

    .content_courses_vector_icon {
      position: absolute;
      bottom: 29px;
      left: 293px;
      width: 8px;
      height: 12px;
      z-index: 7px;
    }

    .content_flip-card_hide {
      display: none;
    }

    .content_courses_img {
      width: 416px;
      height: 478px;
      border-radius: 30px 0px;
    }

    .content_courses_img_anti {
      width: 368px;
      height: 497px;
      border-radius: 0px 30px;
    }

    .content_courses_img_front {
      width: 416px;
      height: 520px;
      border-radius: 30px 0px;
    }

    .ccj_img {
      margin-top: 80px;
    }

    .mobile_view {
      display: none;
    }

    .desktop_view {
      display: block;
    }

    @media(max-width: 1000px) {
      .main-container {
        width: 360px;
      }

      .ccj_img {
        margin-top: 42px;
      }

      .mobile_view {
        display: block
      }

      .desktop_view {
        display: none;
      }

      /* Content Creation Journey - ccj  */
      .ccj-div {
        margin-top: 64px;
      }

      .ccj-wsy-text {

        font-size: 11px;
        line-height: 16px;
      }

      .ccj-text {
        font-size: 20px;
        line-height: 30px;
      }

      .ccj-hr-div {
        width: 40px;
        border: 4px solid #01B9F5;
        border-radius: 20px;
      }

      .ccj-main-container {
        margin-top: 40px;
        height: 268px;
      }

      .content_flip-card-1 {
        width: 30px;
        margin-top: 11px;
        perspective: 500px;
        z-index: 1;
      }

      .content_flip-card-2 {
        width: 45px;
        perspective: 500px;
        margin-top: 11px;
        z-index: 2;
      }

      .content_flip-card-3 {
        width: 70px;
        perspective: 500px;
        z-index: 6;
      }

      .content_flip-card-4 {
        width: 33px;
        perspective: 500px;
        margin-top: 11px;
        z-index: 2;
      }

      .content_flip-card-5 {
        width: 0px;
        perspective: 500px;
        margin-top: 11px;
        z-index: 1;
      }

      .content_flip-card-header {
        position: absolute;
        font-style: normal;
        font-weight: 800;
        font-size: 13px;
        line-height: 20px;
        text-align: center;
        text-transform: uppercase;
        z-index: 7;
        bottom: 26px;
        left: 57px;
        color: #FFFFFF;
      }

      .content_flip-card-header-last {
        position: absolute;
        font-style: normal;
        font-weight: 800;
        font-size: 13px;
        line-height: 20px;
        text-align: center;
        text-transform: uppercase;
        z-index: 7;
        bottom: 26px;
        left: 40px;
        color: #FFFFFF;
      }

      .content_flip-card-header-horizontal {
        position: absolute;
        font-style: normal;
        font-weight: 700;
        font-size: 11px;
        line-height: 16px;
        text-align: center;
        text-transform: uppercase;
        z-index: 7;
        bottom: 38px;
        left: -10px;
        color: #FFFFFF;
        transform: rotate(-90deg);
      }

      .content_flip-card-header-anti-horizontal {
        position: absolute;
        font-style: normal;
        font-weight: 800;
        font-size: 11px;
        line-height: 16px;
        text-align: center;
        text-transform: uppercase;
        z-index: 7;
        bottom: 48px;
        left: -8px;
        color: #FFFFFF;
        transform: rotate(90deg);
      }

      .content_flip-card-header-anti-horizontal-2 {
        position: absolute;
        font-style: normal;
        font-weight: 800;
        font-size: 11px;
        line-height: 16px;
        text-align: center;
        text-transform: uppercase;
        z-index: 7;
        bottom: 30px;
        left: 15px;
        color: #FFFFFF;
        transform: rotate(90deg);
      }

      .content_flip-card-link {
        position: absolute;
        font-style: normal;
        font-weight: 500;
        font-size: 8px;
        line-height: 12px;
        width: 100%;
        text-transform: capitalize;
        z-index: 7;
        bottom: 14px;
        left: 38px;
        color: #FFFFFF;

      }

      .content_courses_vector_icon {
        position: absolute;
        bottom: 18px;
        left: 137px;
        width: 3px;
        height: 5px;
        z-index: 7;
      }

      .content_flip-card-link-explore {
        position: absolute;
        font-style: normal;
        font-weight: 500;
        font-size: 8px;
        line-height: 12px;
        width: 100%;
        text-transform: capitalize;
        z-index: 7;
        bottom: 14px;
        left: 0px;
        color: #FFFFFF;
      }

      .content_flip-card_hide {
        display: none;
      }

      .content_courses_img {
        width: 172px;
        height: 246px;
        border-radius: 12px 0px;
      }

      .content_courses_img_anti {
        width: 172px;
        height: 246px;
        border-radius: 0px 12px;
      }

      .content_flip-card-inner {
        position: relative;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        transform: rotateY(50deg);
        width: max-content;
      }

      .content_flip-card-inner-anti-clock {
        position: relative;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        transform: rotateY(-50deg);
        width: max-content;
      }

      .content_courses_img_front {
        width: 172px;
        height: 268px;
        border-radius: 12px 0px;
      }

    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="main-container" id="main-container">

    <!-- Content Creation Journey - ccj -->
    <div id="ccj" class="ccj-div">
      <div class="col-div">
        <div class="ccj-wsy-text">Start your content creation journey</div>
        <div class="ccj-text">Explore our courses</div>
        <div class="ccj-hr-div"></div>
      </div>
      <!-- <button class="no-button-property" id="ccj_explore_courses">
                <img src="https://d22h6s1qvdt49m.cloudfront.net/tr:w-1200/banners/6246df717318f9107f8b0933.png"
                    alt="" width="1248" height="520" class="ccj_img desktop_view">
                <img src="https://d22h6s1qvdt49m.cloudfront.net/tr:w-500/static/6246d5037318f9107f8b0930.png" alt=""
                    width="320" height="268" class="ccj_img mobile_view">
            </button> -->
      <div class="row-div ccj-main-container">
        <div class="content_flip-card-1" id="content_flip-card-1" onclick="handleFlipCardClick(1)">
          <div class="content_flip-card-inner" id="content_flip-card-inner-1">
            <!-- <div class="desktop_view">
                                <img src="https://d22h6s1qvdt49m.cloudfront.net/tr:w-600/productimages/62412f597318f9107f8b0179.png"
                                    alt="Avatar" class="content_courses_img" id="content_courses_img-1" />
                            </div> -->
            <!-- <div class="mobile_view"> -->
            <img src="https://d22h6s1qvdt49m.cloudfront.net/tr:w-200/banners/626bc9e2be462074af9950f3.png" alt="Avatar"
              class="content_courses_img" id="content_courses_img-1" />
            <!-- </div> -->
            <div class="content_flip-card-header-horizontal" id="content_flip-card-header-horizontal-1">
              Fashion</div>
            <div class="content_flip-card_hide" id="content_flip-card-sub-div-1">
              <div class="content_flip-card-header">Fashion</div>
              <div class="content_flip-card-link">Courses coming soon</div>
            </div>
          </div>
        </div>
        <div class="content_flip-card-2" id="content_flip-card-2" onclick="handleFlipCardClick(2)">
          <div class="content_flip-card-inner" id="content_flip-card-inner-2">
            <div class="desktop_view">
              <img src="https://d22h6s1qvdt49m.cloudfront.net/tr:w-600/productimages/62412f597318f9107f8b0178.png"
                alt="Avatar" class="content_courses_img" id="content_courses_img-2" />
            </div>
            <div class="mobile_view">
              <img src="https://d22h6s1qvdt49m.cloudfront.net/tr:w-200/banners/626bc9e27318f9107f8b422c.png"
                alt="Avatar" class="content_courses_img" id="content_courses_img-2" />
            </div>
            <div class="content_flip-card-header-horizontal" id="content_flip-card-header-horizontal-2">
              Luxury</div>
            <div class="content_flip-card_hide" id="content_flip-card-sub-div-2">
              <div class="content_flip-card-header">Luxury</div>
              <div class="content_flip-card-link">Courses coming soon</div>
            </div>
          </div>
        </div>
        <div class="content_flip-card-3" id="content_flip-card-3" onclick="handleFlipCardClick(3)">
          <div class="content_flip-card-fronts" id="content_flip-card-inner-3">
            <div class="desktop_view">
              <img src="https://d22h6s1qvdt49m.cloudfront.net/tr:w-600/productimages/62412f59be462074af991272.png"
                alt="Avatar" class="content_courses_img_front" id="content_courses_img-3" />
            </div>
            <div class="mobile_view">
              <img src="https://d22h6s1qvdt49m.cloudfront.net/tr:w-200/banners/626bc9e27318f9107f8b422d.png"
                alt="Avatar" class="content_courses_img_front" id="content_courses_img-3" />
            </div>
            <div class="content_flip-card_hide" id="content_flip-card-header-horizontal-3">Beauty</div>
            <div id="content_flip-card-sub-div-3">
              <div class="content_flip-card-header">Beauty</div>
              <button class="no-button-property" id="ccj_explore_courses">
                <div class="content_flip-card-link-explore">EXPLORE THE COURSE</div>
                <img src="https://d22h6s1qvdt49m.cloudfront.net/tr:w-600/static/6241a6587318f9107f8b02d3.png"
                  alt="Avatar" class="content_courses_vector_icon" />
              </button>
            </div>
          </div>
        </div>
        <div class="content_flip-card-4" id="content_flip-card-4" onclick="handleFlipCardClick(4)">
          <div class="content_flip-card-inner-anti-clock" id="content_flip-card-inner-4">
            <div class="desktop_view">
              <img src="https://d22h6s1qvdt49m.cloudfront.net/tr:w-600/productimages/62412f59be462074af991274.png"
                alt="Avatar" class="content_courses_img_anti" id="content_courses_img-4" />
            </div>
            <div class="mobile_view">
              <img src="https://d22h6s1qvdt49m.cloudfront.net/tr:w-200/banners/626bc9e2be462074af9950f5.png"
                alt="Avatar" class="content_courses_img_anti" id="content_courses_img-4" />
            </div>
            <div class="content_flip-card-header-anti-horizontal-2" id="content_flip-card-header-horizontal-4">
              Food</div>
            <div class="content_flip-card_hide" id="content_flip-card-sub-div-4">
              <div class="content_flip-card-header">Food</div>
              <div class="content_flip-card-link">Courses coming soon</div>
            </div>
          </div>
        </div>
        <div class="content_flip-card-5" id="content_flip-card-5" onclick="handleFlipCardClick(5)">
          <div class="content_flip-card-inner-anti-clock" id="content_flip-card-inner-5">
            <div class="desktop_view">
              <img src="https://d22h6s1qvdt49m.cloudfront.net/tr:w-600/productimages/62412f59be462074af991273.png"
                alt="Avatar" class="content_courses_img_anti" id="content_courses_img-5" />
            </div>
            <div class="mobile_view">
              <img src="https://d22h6s1qvdt49m.cloudfront.net/tr:w-200/banners/626bc9e2be462074af9950f4.png"
                alt="Avatar" class="content_courses_img_anti" id="content_courses_img-5" />
            </div>
            <div class="content_flip-card-header-anti-horizontal" id="content_flip-card-header-horizontal-5">
              Influencer</div>
            <div class="content_flip-card_hide" id="content_flip-card-sub-div-5">
              <div class="content_flip-card-header">Influencer</div>
              <div class="content_flip-card-link">Courses coming soon</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  const fullWidth = window.screen.width;
  // document.getElementById("main-container").style.width = 1440 ;
  // document.getElementById("main-container").style.marginLeft = fullWidth && fullWidth > 1440 ? (fullWidth - 1440) / 2 : 96;
  // // document.getElementById("main-container").style.marginRight = fullWidth && fullWidth > 1440 ? (fullWidth - 1440) / 2 : 96;
  document.getElementById("header").style.width = `${fullWidth}px`;
  // document.getElementById("footer-row-div").style.width = `${fullWidth}px`;

  if (fullWidth === 360 || fullWidth < 360) {
    document.getElementById("main-container").style.marginLeft = 20;
    document.getElementById("main-container").style.marginRight = 20;
  }
  function changeStyleHeader(toScroll, id) {
    switch (id) {
      case "aboutus-action":
        if (toScroll) {
          document.getElementById('aboutus').scrollIntoView();
        }
        // document.getElementById("aboutus-action").className = 'navlink-active';
        // document.getElementById("focusareas-action").className = 'navlink';
        // document.getElementById("instructors-action").className = 'navlink';
        // document.getElementById("courses-action").className = 'navlink';
        // document.getElementById("faqs-action").className = 'navlink';
        break;
      case "focusareas-action":
        if (toScroll) {
          document.getElementById('focusareas').scrollIntoView();
        }
        // document.getElementById("aboutus-action").className = 'navlink';
        // document.getElementById("focusareas-action").className = 'navlink-active';
        // document.getElementById("instructors-action").className = 'navlink';
        // document.getElementById("courses-action").className = 'navlink';
        // document.getElementById("faqs-action").className = 'navlink';
        break;
      case "instructors-action":
        if (toScroll) {
          document.getElementById('instructors').scrollIntoView();
        }
        // document.getElementById("aboutus-action").className = 'navlink';
        // document.getElementById("focusareas-action").className = 'navlink';
        // document.getElementById("instructors-action").className = 'navlink-active';
        // document.getElementById("courses-action").className = 'navlink';
        // document.getElementById("faqs-action").className = 'navlink';
        break;
      case "courses-action":
        if (toScroll) {
          document.getElementById('courses').scrollIntoView();
        }
        // document.getElementById("aboutus-action").className = 'navlink';
        // document.getElementById("focusareas-action").className = 'navlink';
        // document.getElementById("instructors-action").className = 'navlink';
        // document.getElementById("courses-action").className = 'navlink-active';
        // document.getElementById("faqs-action").className = 'navlink';
        break;
      case "faqs-action":
        if (toScroll) {
          document.getElementById('faqs').scrollIntoView();
        }
        // document.getElementById("aboutus-action").className = 'navlink';
        // document.getElementById("focusareas-action").className = 'navlink';
        // document.getElementById("instructors-action").className = 'navlink';
        // document.getElementById("courses-action").className = 'navlink';
        // document.getElementById("faqs-action").className = 'navlink-active';
        break;
    }
  }

  // Top carousel
  const track = document.querySelector(".aboutus_carousel_track");
  const slides = Array.from(track.children);
  const dotsNav = document.querySelector(".aboutus_carousel_nav");
  const dots = Array.from(dotsNav.children);

  const slidesWidth = slides[0].getBoundingClientRect().width;
  const aboutusPlayButton = document.getElementById("aboutus-play-button");
  const aboutusPauseButton = document.getElementById("aboutus-pause-button");

  // arrange the slides next to one another
  const setSlidePosition = (slide, index) => {
    slide.style.left = slidesWidth * index + "px";
  };
  slides.forEach(setSlidePosition);

  // Move slide at 3 sec
  const moveToSlide = (track, currentSlide, tragetSlide) => {
    const amountToMove = tragetSlide.style.left;
    track.style.transform = "translateX(-" + amountToMove + ")";
    currentSlide.classList.remove("aboutus_current-slide");
    tragetSlide.classList.add("aboutus_current-slide");
  };

  const updateDots = (currentDot, targetDot) => {
    targetDot.classList.add("aboutus_current-slide");
    currentDot.classList.remove("aboutus_current-slide");
  };
  let targetIndex = 0;
  let setIntervalTime = 3000;
  let aboutusVideoPlaying = 0;
  function playAboutusVideo() {
    document.getElementById("aboutus_video").play().then(_ => {
      // Autoplay started!
      aboutusVideoPlaying = 1;
      aboutusPlayButton.className = 'aboutus_no_properties_hide';
    }).catch(error => {
      // Autoplay was prevented.
      // Show a "Play" button so that user can start playback.
      aboutusVideoPlaying = 0;
      aboutusPlayButton.className = 'aboutus_no_properties';
      console.log({ error });
    });

  }
  const moveSlide = () => {
    const currentSlide = track.querySelector(".aboutus_current-slide");
    let nextSlide = currentSlide.nextElementSibling;
    const currentDots = dotsNav.querySelector(".aboutus_current-slide");
    let nextDots = currentDots.nextElementSibling;
    targetIndex = dots.findIndex((dot) => dot === currentDots);
    if (targetIndex === 2) {
      nextSlide = slides[0];
      nextDots = dots[0];
    }
    moveToSlide(track, currentSlide, nextSlide);
    updateDots(currentDots, nextDots);
    if (targetIndex === 0) {
      // For 10 sec video
      setIntervalTime = 10000;
      playAboutusVideo()
      // console.log("play");
    } else {
      setIntervalTime = 3000;
    }
    console.log({ setIntervalTime, targetIndex });
    setTimeout(moveSlide, setIntervalTime);
  }
  setTimeout(moveSlide, setIntervalTime);
  // Move slide on dot press
  dotsNav.addEventListener("click", (e) => {
    const targetDot = e.target.closest("button");
    if (!targetDot) return null;
    const currentSlide = track.querySelector(".aboutus_current-slide");
    const currentDot = dotsNav.querySelector(".aboutus_current-slide");
    targetIndex = dots.findIndex((dot) => dot === targetDot);
    const tragetSlide = slides[targetIndex];
    if (targetIndex === 0) {
      // For 10 sec video
      setIntervalTime = 10000;
      playAboutusVideo()
      // console.log("play");
    } else {
      setIntervalTime = 3000;
    }
    console.log({ setIntervalTime, targetIndex });
    moveToSlide(track, currentSlide, tragetSlide);
    updateDots(currentDot, targetDot);
  });
  // About Us Video
  function showPlayPauseButton() {
    if (aboutusVideoPlaying) {
      aboutusPauseButton.className = 'aboutus_no_properties';
    } else {
      aboutusPlayButton.className = 'aboutus_no_properties';
    }
  }
  function hidePlayPauseButton() {
    aboutusPauseButton.className = 'aboutus_no_properties_hide';
  }
  aboutusPauseButton.addEventListener("click", (e) => {
    document.getElementById("aboutus_video").pause();
    aboutusVideoPlaying = 0;
    aboutusPlayButton.className = 'aboutus_no_properties';
    aboutusPauseButton.className = 'aboutus_no_properties_hide';

  });
  aboutusPlayButton.addEventListener("click", (e) => {
    document.getElementById("aboutus_video").play().then(_ => {
      // Autoplay started!
      aboutusVideoPlaying = 1;
      aboutusPauseButton.className = 'aboutus_no_properties';
      aboutusPlayButton.className = 'aboutus_no_properties_hide';
    }).catch(error => {
      // Autoplay was prevented.
      // Show a "Play" button so that user can start playback.
      aboutusVideoPlaying = 0;
      aboutusPlayButton.className = 'aboutus_no_properties';
      console.log({ error });
    });
  });
  // Courses carousel
  const coursesTrack = document.querySelector(".courses_carousel_track");
  const coursesSlides = Array.from(coursesTrack.children);
  const coursesDotsNav = document.querySelector(".courses_carousel_nav");
  const coursesDots = Array.from(coursesDotsNav.children);

  const coursesSlidesWidth = coursesSlides[0].getBoundingClientRect().width;

  // arrange the slides next to one another
  const coursesSetSlidePosition = (slide, index) => {
    slide.style.left = coursesSlidesWidth * index + "px";
  };
  coursesSlides.forEach(coursesSetSlidePosition);

  // Move slide at 5 sec
  const coursesMoveToSlide = (track, currentSlide, tragetSlide) => {
    const coursesamountToMove = tragetSlide.style.left;
    track.style.transform = "translateX(-" + coursesamountToMove + ")";
    currentSlide.classList.remove("courses_current-slide");
    tragetSlide.classList.add("courses_current-slide");
  };

  const coursesUpdateDots = (currentDot, targetDot) => {
    targetDot.classList.add("courses_current-slide");
    currentDot.classList.remove("courses_current-slide");
  };
  const coursesMoveSlide = () => {
    const coursesCurrentSlide = coursesTrack.querySelector(".courses_current-slide");
    let nextSlide = coursesCurrentSlide.nextElementSibling;
    const coursesCurrentDots = coursesDotsNav.querySelector(".courses_current-slide");
    let nextDots = coursesCurrentDots.nextElementSibling;
    const targetIndex = coursesDots.findIndex((dot) => dot === coursesCurrentDots);
    if (targetIndex === 1) {
      nextSlide = coursesSlides[0];
      nextDots = coursesDots[0];
    }
    coursesMoveToSlide(coursesTrack, coursesCurrentSlide, nextSlide);
    coursesUpdateDots(coursesCurrentDots, nextDots);
    console.log({ coursesTrack, coursesCurrentSlide });
  }
  setInterval(coursesMoveSlide, 5000);
  // Move slide on dot press
  coursesDotsNav.addEventListener("click", (e) => {
    const coursesTargetDot = e.target.closest("button");
    if (!coursesTargetDot) return null;
    const coursesCurrentSlide = coursesTrack.querySelector(".courses_current-slide");
    const coursesCurrentDot = coursesDotsNav.querySelector(".courses_current-slide");
    let targetIndex = coursesDots.findIndex((dot) => dot === coursesTargetDot);
    const coursesTragetSlide = coursesSlides[targetIndex];
    coursesMoveToSlide(coursesTrack, coursesCurrentSlide, coursesTragetSlide);
    coursesUpdateDots(coursesCurrentDot, coursesTargetDot);
    console.log({ coursesTrack, coursesCurrentSlide });
  });

  // Instructors carousel
  const instructorsTrack = document.querySelector(".instructors_carousel_track");
  const instructorsSlides = Array.from(instructorsTrack.children);

  const instructorsSlidesWidth = instructorsSlides[0].getBoundingClientRect().width;

  // arrange the slides next to one another
  const instructorsSetSlidePosition = (slide, index) => {
    slide.style.left = instructorsSlidesWidth * index + "px";
  };
  instructorsSlides.forEach(instructorsSetSlidePosition);

  // Move slide on button click
  const instructorsMoveToSlide = (track, currentSlide, tragetSlide) => {
    const instructorsamountToMove = tragetSlide.style.left;
    console.log({ instructorsamountToMove, track, currentSlide, tragetSlide });
    track.style.transform = "translateX(-" + instructorsamountToMove + ")";
    currentSlide.classList.remove("instructors_current-slide");
    tragetSlide.classList.add("instructors_current-slide");
  };
  const instructorsHideArrow = (targetIndex) => {
    console.log({ targetIndex });
    if (targetIndex === 0) {
      document.getElementById('instructors_carousel_button-1').style.background = '#D0D0D0';
      document.getElementById('instructors_carousel_button-2').style.background = '#FFC400';
    } else if (targetIndex === instructorsSlides.length - 1) {
      document.getElementById('instructors_carousel_button-1').style.background = '#FFC400';
      document.getElementById('instructors_carousel_button-2').style.background = '#D0D0D0';
    } else {
      document.getElementById('instructors_carousel_button-1').style.background = '#FFC400';
      document.getElementById('instructors_carousel_button-2').style.background = '#FFC400';
    }
  }
  // Move slide on button press
  function instructorsNextPreviousButton(params) {
    const instructorsCurrentSlide = instructorsTrack.querySelector(".instructors_current-slide");
    const instructorsNextSlide = instructorsCurrentSlide.nextElementSibling;
    const instructorsPrevSlide = instructorsCurrentSlide.previousElementSibling;
    const nextIndex = instructorsSlides.findIndex(slide => slide === instructorsNextSlide);
    const prevIndex = instructorsSlides.findIndex(slide => slide === instructorsPrevSlide);
    if (params === 'next') {
      instructorsMoveToSlide(instructorsTrack, instructorsCurrentSlide, instructorsNextSlide);
      instructorsHideArrow(nextIndex);

    } else if (params === 'previous') {
      instructorsMoveToSlide(instructorsTrack, instructorsCurrentSlide, instructorsPrevSlide);
      instructorsHideArrow(prevIndex);
    }
  };

  // FAQs
  function handleOnClickShowFAQ(id) {
    document.getElementById("faqs-li-text-1").className = 'faqs-li-text';
    document.getElementById("faqs-li-text-2").className = 'faqs-li-text';
    document.getElementById("faqs-li-text-3").className = 'faqs-li-text';
    document.getElementById("faqs-li-text-4").className = 'faqs-li-text';
    document.getElementById("faqs-li-text-5").className = 'faqs-li-text';
    document.getElementById("faqs-li-icon-1").className = 'faqs-li-icon';
    document.getElementById("faqs-li-icon-2").className = 'faqs-li-icon';
    document.getElementById("faqs-li-icon-3").className = 'faqs-li-icon';
    document.getElementById("faqs-li-icon-4").className = 'faqs-li-icon';
    document.getElementById("faqs-li-icon-5").className = 'faqs-li-icon';
    document.getElementById(`faqs-li-text-${id}`).className = 'faqs-li-text-current';
    document.getElementById(`faqs-li-icon-${id}`).className = 'faqs-li-icon-current';
  }

  // Content Creation Journey - ccj
  function originalRefresh() {
    document.getElementById("content_flip-card-2").style = null;
    document.getElementById("content_flip-card-3").style = null;
    document.getElementById("content_flip-card-4").style = null;
    document.getElementById("content_flip-card-header-horizontal-4").style = null;
    document.getElementById("content_flip-card-header-horizontal-2").style = null;
    document.getElementById("content_flip-card-header-horizontal-3").style = null;
    document.getElementById("content_flip-card-1").className = 'content_flip-card-1';
    document.getElementById("content_flip-card-2").className = 'content_flip-card-2';
    document.getElementById("content_flip-card-3").className = 'content_flip-card-3';
    document.getElementById("content_flip-card-4").className = 'content_flip-card-4';
    document.getElementById("content_flip-card-5").className = 'content_flip-card-5';
    document.getElementById("content_flip-card-header-horizontal-1").className = 'content_flip-card-header-horizontal';
    document.getElementById("content_flip-card-header-horizontal-2").className = 'content_flip-card-header-horizontal';
    document.getElementById("content_flip-card-header-horizontal-3").className = 'content_flip-card_hide';
    document.getElementById("content_flip-card-header-horizontal-4").className = 'content_flip-card-header-anti-horizontal-2';
    document.getElementById("content_flip-card-header-horizontal-5").className = 'content_flip-card-header-anti-horizontal';
    document.getElementById("content_courses_img-1").className = 'content_courses_img';
    document.getElementById("content_courses_img-2").className = 'content_courses_img';
    document.getElementById("content_courses_img-3").className = 'content_courses_img_front';
    document.getElementById("content_courses_img-4").className = 'content_courses_img_anti';
    document.getElementById("content_courses_img-5").className = 'content_courses_img_anti';
    document.getElementById("content_flip-card-sub-div-1").className = 'content_flip-card_hide';
    document.getElementById("content_flip-card-sub-div-2").className = 'content_flip-card_hide';
    document.getElementById("content_flip-card-sub-div-3").className = '';
    document.getElementById("content_flip-card-sub-div-4").className = 'content_flip-card_hide';
    document.getElementById("content_flip-card-sub-div-5").className = 'content_flip-card_hide';
    document.getElementById("content_flip-card-inner-1").className = 'content_flip-card-inner';
    document.getElementById("content_flip-card-inner-2").className = 'content_flip-card-inner';
    document.getElementById("content_flip-card-inner-3").className = 'content_flip-card-fronts';
    document.getElementById("content_flip-card-inner-4").className = 'content_flip-card-inner-anti-clock';
    document.getElementById("content_flip-card-inner-5").className = 'content_flip-card-inner-anti-clock';
  }
  function handleFlipCardClick(id) {
    switch (id) {
      case 1:
        originalRefresh();
        document.getElementById("content_flip-card-1").className = 'content_flip-card-3';
        document.getElementById("content_flip-card-2").style.zIndex = 4;
        document.getElementById("content_flip-card-2").style.width = '225px';
        document.getElementById("content_flip-card-3").style.width = '188px';
        document.getElementById("content_flip-card-3").style.marginTop = ' 21px';
        document.getElementById("content_flip-card-3").style.zIndex = 3;
        document.getElementById("content_flip-card-header-horizontal-1").className = 'content_flip-card_hide';
        document.getElementById("content_flip-card-header-horizontal-2").className = 'content_flip-card-header-anti-horizontal';
        document.getElementById("content_flip-card-header-horizontal-3").className = 'content_flip-card-header-anti-horizontal';
        document.getElementById("content_flip-card-header-horizontal-2").style.left = '310px';
        document.getElementById("content_flip-card-header-horizontal-3").style.left = '300px';
        document.getElementById("content_flip-card-header-horizontal-2").style.bottom = '80px';
        document.getElementById("content_flip-card-header-horizontal-3").style.bottom = '80px';
        document.getElementById("content_courses_img-1").className = 'content_courses_img_front';
        document.getElementById("content_courses_img-3").className = 'content_courses_img';
        document.getElementById("content_flip-card-sub-div-1").className = '';
        document.getElementById("content_flip-card-sub-div-3").className = 'content_flip-card_hide';
        document.getElementById("content_flip-card-inner-1").className = 'content_flip-card-fronts';
        document.getElementById("content_flip-card-inner-2").className = 'content_flip-card-inner-anti-clock';
        document.getElementById("content_flip-card-inner-3").className = 'content_flip-card-inner-anti-clock';
        break;
      case 2:
        originalRefresh();
        document.getElementById("content_flip-card-2").className = 'content_flip-card-3';
        document.getElementById("content_flip-card-3").style.width = '230px';
        document.getElementById("content_flip-card-3").style.marginTop = '21px';
        document.getElementById("content_flip-card-3").style.zIndex = 3;
        document.getElementById("content_flip-card-header-horizontal-2").className = 'content_flip-card_hide';
        document.getElementById("content_flip-card-header-horizontal-3").className = 'content_flip-card-header-anti-horizontal';
        document.getElementById("content_flip-card-header-horizontal-3").style.left = '300px';
        document.getElementById("content_flip-card-header-horizontal-3").style.bottom = '80px';
        document.getElementById("content_courses_img-2").className = 'content_courses_img_front';
        document.getElementById("content_courses_img-3").className = 'content_courses_img';
        document.getElementById("content_flip-card-sub-div-2").className = '';
        document.getElementById("content_flip-card-sub-div-3").className = 'content_flip-card_hide';
        document.getElementById("content_flip-card-inner-2").className = 'content_flip-card-fronts';
        document.getElementById("content_flip-card-inner-3").className = 'content_flip-card-inner-anti-clock';
        break;
      case 3:
        originalRefresh();
        break;
      case 4:
        originalRefresh();
        document.getElementById("content_flip-card-4").className = 'content_flip-card-3';
        document.getElementById("content_flip-card-3").style.width = '210px';
        document.getElementById("content_flip-card-3").style.marginTop = '21px';
        document.getElementById("content_flip-card-3").style.zIndex = 3;
        document.getElementById("content_flip-card-header-horizontal-4").className = 'content_flip-card_hide';
        document.getElementById("content_flip-card-header-horizontal-3").className = 'content_flip-card-header-anti-horizontal';
        document.getElementById("content_flip-card-header-horizontal-3").style.left = '-40px';
        document.getElementById("content_flip-card-header-horizontal-3").style.bottom = '80px';
        document.getElementById("content_courses_img-4").className = 'content_courses_img_front';
        document.getElementById("content_courses_img-3").className = 'content_courses_img';
        document.getElementById("content_flip-card-sub-div-4").className = '';
        document.getElementById("content_flip-card-sub-div-3").className = 'content_flip-card_hide';
        document.getElementById("content_flip-card-inner-4").className = 'content_flip-card-fronts';
        document.getElementById("content_flip-card-inner-3").className = 'content_flip-card-inner';
        break;
      case 5:
        originalRefresh();
        document.getElementById("content_flip-card-5").className = 'content_flip-card-3';
        document.getElementById("content_flip-card-4").style.zIndex = 4;
        document.getElementById("content_flip-card-4").style.width = '225px';
        document.getElementById("content_flip-card-3").style.width = '188px';
        document.getElementById("content_flip-card-3").style.marginTop = '21px';
        document.getElementById("content_flip-card-3").style.zIndex = 3;
        document.getElementById("content_flip-card-header-horizontal-5").className = 'content_flip-card_hide';
        document.getElementById("content_flip-card-header-horizontal-4").className = 'content_flip-card-header-anti-horizontal';
        document.getElementById("content_flip-card-header-horizontal-3").className = 'content_flip-card-header-anti-horizontal';
        document.getElementById("content_flip-card-header-horizontal-4").style.left = '-20px';
        document.getElementById("content_flip-card-header-horizontal-3").style.left = '-40px';
        document.getElementById("content_flip-card-header-horizontal-4").style.bottom = '50px';
        document.getElementById("content_flip-card-header-horizontal-3").style.bottom = '80px';
        document.getElementById("content_courses_img-5").className = 'content_courses_img_front';
        document.getElementById("content_courses_img-3").className = 'content_courses_img';
        document.getElementById("content_flip-card-sub-div-5").className = '';
        document.getElementById("content_flip-card-sub-div-3").className = 'content_flip-card_hide';
        document.getElementById("content_flip-card-inner-5").className = 'content_flip-card-fronts';
        document.getElementById("content_flip-card-inner-4").className = 'content_flip-card-inner';
        document.getElementById("content_flip-card-inner-3").className = 'content_flip-card-inner';
        break;

    }
  }
  // links
  document.getElementById('download-android-logo').addEventListener("click", (e) => {
    window.open('https://play.google.com/store/apps/details?id=co.winkl.app', '_blank');
  });
  document.getElementById('download-ios-logo').addEventListener("click", (e) => {
    window.open('https://apps.apple.com/in/app/the-good-creator-co/id1462743952', '_blank');
  });
  document.getElementById('ccj_explore_courses').addEventListener("click", (e) => {
    window.open('https://www.goodcreatoracademy.com/s/store/courses/description/The-Creator-Bootcamp-Beauty-Edition', '_self');
  });
  document.getElementById('courses-view-details').addEventListener("click", (e) => {
    window.open('https://www.goodcreatoracademy.com/s/store/courses/description/The-Creator-Bootcamp-Beauty-Edition', '_self');
  });
  // footer

  function linkFooter(params) {
    switch (params) {
      case 'footer-follow-us-fb':
        window.open('https://www.facebook.com/GoodCreatorAcademy/', '_blank');
        break;
      case 'footer-contact-us-action':
        window.open('https://www.goodcreatoracademy.com/contactus', '_self');
        break;
      case 'footer-refund-policy-action':
        window.open('https://www.goodcreatoracademy.com/refundpolicy', '_self');
        break;
      case 'footer-privacy-policy-action':
        window.open('https://www.goodcreatoracademy.com/privacypolicy', '_self');
        break;
      case 'footer-terms-condition-action':
        window.open('https://www.goodcreatoracademy.com/termsofuse', '_self');
        break;
      case 'footer-follow-us-tw':
        window.open('https://twitter.com/GoodCreatorACAD', '_blank');
        break;
      case 'footer-follow-us-insta':
        window.open('https://www.instagram.com/goodcreatoracademy/', '_blank');
        break;
    }
  }
</script>

</html>